<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="383.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.supplierController.UpdateSupplier">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="388.0" prefWidth="601.0">
         <children>
            <ImageView fitHeight="389.0" fitWidth="600.0" layoutX="-7.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/natural-light-blue-background-bokeh-260nw-1495848059.jpg" />
               </image>
            </ImageView>
            <Text layoutX="113.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Supplier Form">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Text layoutX="101.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="101.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Address">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="101.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier e-mail" wrappingWidth="158.31771850585926">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="101.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Company" wrappingWidth="191.65104675292957">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="txtsupplierAddress" layoutX="321.0" layoutY="174.0" prefHeight="25.0" prefWidth="200.0" />
            <TextField fx:id="txtsupplierName" layoutX="321.0" layoutY="130.0" prefHeight="25.0" prefWidth="200.0" />
            <TextField fx:id="txtsupplierCompany" layoutX="321.0" layoutY="300.0" prefHeight="25.0" prefWidth="200.0" />
            <TextField fx:id="txtsupplierEmail" layoutX="321.0" layoutY="257.0" prefHeight="25.0" prefWidth="200.0" />
            <Button layoutX="511.0" layoutY="345.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="29.0" prefWidth="59.0" style="-fx-background-color: #718093;" text="Back">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Text layoutX="101.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Supplier ID  :">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="txtsupplierID" layoutX="321.0" layoutY="71.0" onAction="#txtIdOnAction" prefHeight="25.0" prefWidth="200.0" promptText="Enter the Supplier ID" />
            <Line endX="439.0" layoutX="161.0" layoutY="112.0" startX="-160.99998474121094" />
            <Button layoutX="252.0" layoutY="345.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="36.0" prefWidth="82.0" style="-fx-background-color: #e1b12c;" text="Update">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Text layoutX="101.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Item">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="txtSupplierItem" layoutX="321.0" layoutY="215.0" prefHeight="25.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
