<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="314.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderManagementController">
   <children>
      <ImageView fitHeight="327.0" fitWidth="575.0" layoutX="-4.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/depositphotos_386772646-stock-illustration-family-choosing-wallpaper-flat-color.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="335.0" fitWidth="586.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/blurry-shopping-mall-background-store-260nw-2166792361.jpg" />
         </image>
      </ImageView>
      <Text layoutX="97.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fashion Flair" textAlignment="JUSTIFY" wrappingWidth="350.125">
         <font>
            <Font name="Script MT Bold" size="64.0" />
         </font>
      </Text>
      <Button layoutX="197.0" layoutY="92.0" mnemonicParsing="false" onAction="#btnAddOrderOnAction" prefHeight="39.0" prefWidth="173.0" style="-fx-background-color: #2c3e50;" text="Add Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="447.0" layoutY="279.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="20.0" prefWidth="63.0" style="-fx-background-color: #7f8c8d;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="196.0" layoutY="146.0" mnemonicParsing="false" onAction="#btnSearchOrderOnAction" prefHeight="39.0" prefWidth="173.0" style="-fx-background-color: #2c3e50;" text="Search Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="197.0" layoutY="201.0" mnemonicParsing="false" onAction="#btnDeleteOrderOnAction" prefHeight="39.0" prefWidth="173.0" style="-fx-background-color: #2c3e50;" text="Delete Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="196.0" layoutY="255.0" mnemonicParsing="false" onAction="#btnViewOrderOnAction" prefHeight="39.0" prefWidth="173.0" style="-fx-background-color: #2c3e50;" text="View Orders" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
